@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Playfair+Display:wght@400;500;700;800&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
/* -------------------------- Home Section -------------------------- */
/* modification de color de background */
body {
  font-family: "Lato", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1;
  background: #0b1439;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
  color: #fff;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.btn {
  background: #fff;
  color: #0c0b23;
  padding: 16px 28px;
  text-transform: capitalize;
  display: inline-block;
  font-size: 0.9rem;
  -webkit-transition: 200ms;
  transition: 200ms;
  font-weight: 600;
}
.btn:hover {
  background: #a3ddcb;
}
/* modification de position de header a 'sticky' et background color */
.header {
  z-index: 1;
  position: sticky;
  top : 0;
  width: 100%;
  padding: 30px 0;
  background-color:#0b1439;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .navbar img {
  width: 220px;
}

.header .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .navbar ul li {
  padding: 20px;
  text-transform: uppercase;
  letter-spacing: 1.1;
}

.header .navbar ul li a {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.header .navbar ul li:hover a {
  color: #a3ddcb;
}

/* modification de 'heignt' et background color */
section.hero {
  height: 80vh;
  background: #08032e;
  position: relative;
}
/* modification de 'opacity' de video */
section.hero video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.7;
}

section.hero .content {
  position: absolute;
  color: #fff;
  bottom: 90px;
}

section.hero .content h1 {
  font-family: "Playfair Display", serif;
  font-size: 4rem;
  margin-bottom: 10px;
  font-weight: 600;
}

section.hero .content p {
  font-weight: 200;
  font-size: 0.9rem;
  line-height: 1.2;
  color: #fff;
  width: 50%;
}
/* -------------------------------------------------------------- */

/* ------------------------ About Section ---------------------- */
/* modification de 'heignt'et background color */
section.about,
section.about2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80vh;
  overflow: hidden;
  background-color: #08032e;
}

section.about div,
section.about2 div {
  width: 50%;
}

section.about div:first-child,
section.about2 div:first-child {
  margin-right: 6rem;
  height: 100%;
}

section.about div img,
section.about2 div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.about div h2,
section.about2 div h2 {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

section.about div p,
section.about2 div p {
  font-weight: 200;
  font-size: 0.9rem;
  line-height: 1.2;
  color: #fff;
  width: 80%;
  margin-bottom: 1.5rem;
}

section.about div span,
section.about2 div span {
  color: #a3ddcb;
}

section.about2 div:first-child {
  margin-right: 0;
  margin-left: 0;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

section.about2 div {
  margin-left: 6rem;
}
/* ------------------------------------------------------------ */

/* ---------------------- Gallery Section ----------------------- */
/* modification de background */
section.gallery {
  background: #08032e;
  text-align: center;
  padding: 90px 0;
}

section.gallery h2 {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

section.gallery h2 span {
  color: #a3ddcb;
}

section.gallery p {
  font-weight: 200;
  font-size: 0.9rem;
  line-height: 1.2;
  color: #fff;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 45px;
  opacity: 0.4;
}

.gallery-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (330px)[2];
      grid-template-rows: repeat(2, 330px);
  margin-bottom: 45px;
}

.gallery-container .gallery-item {
  overflow: hidden;
  position: relative;
}

.gallery-container .gallery-item:hover .gallery-overlay {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.gallery-container .gallery-item:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.gallery-container .gallery-item .gallery-overlay {
  -webkit-transition: 400ms;
  transition: 400ms;
  -webkit-transform: translateY(680px);
          transform: translateY(680px);
  -webkit-transition-timing-function: cubic-bezier(0.95, -0.03, 0, 0.96);
          transition-timing-function: cubic-bezier(0.95, -0.03, 0, 0.96);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.gallery-container .gallery-item .gallery-overlay h3 {
  color: white;
  margin: 40px;
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.gallery-container .gallery-item .gallery-overlay h3 span {
  font-size: 1rem;
  opacity: 0.7;
  font-style: italic;
}

.gallery-container .gallery-item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.gallery-container :nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.gallery-container :nth-child(2) {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}
/* ----------------------------------------------------------- */

/* --------------------- Cars - Gallery ---------------------- */
.cars-section{
  height: 80vh;
  background-color:  #a9e4f72f;
}
.cars-section .cars-parent-box{
  width: 90%;
  margin: 0 auto;
}
.cars-section .cars-parent-box .car-n{
  width: 25%;
  height: 220px;
  margin-top: 15px;
  float: left;
}
.cars-section .cars-parent-box .clear-float{
  clear:both;
}
.cars-section .cars-parent-box .car-n img{
  width: 250px;
  height: 160px;
  display: block;
  margin: 0 auto;
}
.cars-section .cars-parent-box .car-n button{
  padding: 5px 25px;
  display: block;
  margin: 0 auto;
  color: #203aa0;
  background-color: #ffffff;
  border: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cars-section .cars-parent-box .car-n button:hover{
   background-color: #03052e;
   color: #ffffff;
}
/* ------------------------------------------------------------ */

/* --------------------- contact section ----------------------*/
.contact-section{ 
  height: 80vh;
  background-color: #a9e4f70d;
}
.contact-section .parent-box{
  width:fit-content;
  margin: auto;
}
.contact-section .parent-box .title-message{
  text-align: center;
  padding: 20px;
}
.contact-section .parent-box .title-message h1{
  color: aliceblue;
  font-size:xx-large;
  font-weight: 800;
  margin-top: 60px;
  margin-bottom: 20px;
}
 .contact-section .parent-box .title-message h1 span{
  color: #077ea9;
}
.contact-section .parent-box .message-box{
  background-color: #ffffff;
  padding: 25px;
}
.contact-section .parent-box .message-box .input {
  background-color: #cfdbd868;
  border: #a3ddcb;
  padding:5px;
  margin-bottom: 12px;
  margin-left: 20px;
  margin-right: 20px;
  width: 80vh;
}
.parent-box .message-box .textarea{
  background-color: #cfdbd868;
  border: #a3ddcb;
  padding: 5px;
  margin-top: 4px;
  margin-bottom: 16px;
  margin-left: 20px;
  margin-right: 20px;
  width: 80vh;
}
.parent-box .message-box .button-submit{
  background-color: #077ea9;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  display: block;
  margin: auto;
}
.parent-box .message-box #button-submit:hover{
  background-color: #0a4c66fe;
  color: #ffffff;
} 
/* ------------------------------------------------------------ */

/* ----------------------- Thanks Page ------------------------ */
.header .navbar img{
  display: block;
  margin: 0 auto;
}
.thanks-page{
  height: 80vh;
  background-color: #ebf4f7ec;
}
.thanks-page .thanks-box{
  /* background-color: #077ea9; */
  width: 100vh;
  height:70%;
  margin: 0 auto;
  position: relative;
  top: 25px;
  text-align: center;
  padding: 20px;
}
.thanks-page .thanks-box h1{
  padding: 20px;
  background-color: #849cb6;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  font-family:Arial, Helvetica, sans-serif;
}
.thanks-page .thanks-box p{
  padding: 24px;
  background-color: #fff;
}
#thanks-icon{
  padding: 20px;
  font-size: 100px;
  color: #0b1439;
}
.thanks-page .thanks-box button{
  padding: 9px 18px;
  background-color: #0b1439;
  border: none;
  margin-top: 40px;
}
.thanks-page .thanks-box button:hover{
  background-color: #849cb6;
}
/* -------------------------------------------------------------- */

/* --------------------- Advantage Section -------------------- */
/* modification de padding et background color */
section.adv {   
  background: #08032e;
  padding-top: 113px;       
  padding-bottom: 113px;
  color: white;
  text-align: center;
}

section.adv h2 {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

section.adv > p {
  font-weight: 200;
  font-size: 0.9rem;
  line-height: 1.2;
  color: #fff;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 45px;
  opacity: 0.4;
}

section.adv .icon-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-gap: 1rem;
}

section.adv .icon-container > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.adv .icon-container > div img {
  width: 100px;
  margin-right: 1rem;
}

section.adv .icon-container > div div h5 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  margin-bottom: 10px;
}

section.adv .icon-container > div div p {
  font-weight: 200;
  font-size: 0.9rem;
  line-height: 1.2;
  color: #fff;
  word-break: break-all;
}
/* -------------------------------------------------------- */

/* --------------------- Map Section ---------------------- */

/* modification de background */
section.map {
  text-align: center;
  padding: 90px 0 0 0;
  background-color: #08032e;
}

section.map p {
  font-weight: 200;
  font-size: 0.9rem;
  line-height: 1.2;
  color: #fff;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 45px;
  opacity: 0.4;
}

section.map h2 {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

section.map h2 span {
  color: #a3ddcb;
}

section.map iframe {
  width: 100%;
}
/* --------------------------------------------------------- */
/* ---------------------- Footer Section ------------------- */

footer .footer-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 90px 0;
}

footer .footer-inner h4 {
  font-weight: 600;
  font-size: 1.2rem;
  color: white;
  text-transform: uppercase;
}

footer .footer-inner hr {
  background: #fff;
}

footer .footer-inner div {
  -webkit-box-flex: 33.33333%;
      -ms-flex: 33.33333%;
          flex: 33.33333%;
  margin-right: 20px;
}

footer .footer-inner div:last-child {
  margin-right: 0;
}

footer .footer-inner ul {
  margin-top: 20px;
}

footer .footer-inner ul li {
  padding: 10px 0;
}

footer .footer-inner ul a {
  color: rgba(255, 255, 255, 0.4);
}

footer .footer-inner ul a:hover {
  color: rgba(255, 255, 255, 0.2);
}

footer p {
  font-weight: 200;
  font-size: 0.9rem;
  line-height: 1.2;
  color: #fff;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 30px;
}
/* ------------------------------------------------------- */

header nav .ham {
  display: none;
  position: fixed;
  top: 40px;
  right: 80px;
  z-index: 100;
  width: 36px;
  height: 36px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  /* right: 0; */
  background-image: url(/images/menu.svg);
  background-size: 100%;
}

header nav .showClose {
  background-image: url("/images/close.svg");
}

header nav .ham_menu {
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  color: white;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .showNav {
  /* show the menu */
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

header nav .showClose {
  background-image: url("/images/close.svg");
}

/*--------------------------------------------------------------- File Name: responsive.css -------------------------------------------------------------*/

/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  section.adv .icon-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/
@media only screen and (min-width: 599px) and (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  section.adv .icon-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .header .navbar > ul {
    display: block;
  }
  header nav .ham {
    right: 60px;
    display: block;
    outline: none;
  }
  .header .navbar ul li {
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 1.1;
    margin-bottom: 20px;
  }
  .ham_menu {
    font-size: 1.5rem;
    padding-top: 90px;
  }
  .gallery-container :nth-child(1) {
    grid-column: 1 / span3;
  }
  .gallery-container :nth-child(2) {
    grid-column: unset;
    grid-row: unset;
  }
}

/*------------------------------------------------------------------- 599px x 280px --------------------------------------------------------------------*/
@media only screen and (min-width: 280px) and (max-width: 599px) {
  .container {
    max-width:230px;
    height: 80px;
    overflow: hidden;
  }
.header .navbar img{
  display: block;
  margin: auto;
}
.header .navbar img
  section.about {
    margin-bottom: 20px;
  }
  section.about .container a {
    display: inline;
  }
  section.about2 {
    padding-bottom: 50px;
  }
  section.adv .icon-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .header .navbar > ul {
    display: block;
  }
  header nav .ham {
    right: 40px;
    display: block;
    outline: none;
  }
  .header .navbar ul li {
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 1.1;
    margin-bottom: 20px;
  }
  .ham_menu {
    font-size: 1.5rem;
    padding-top: 90px;
  }
  section.hero {
    padding-left: 30px;
  }
  section.adv {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  section.about,
  section.about2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.about div.container,
  section.about2 div.container {
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
  }
  section.about div.container p,
  section.about2 div.container p {
    width: 100%;
  }
  section.about2 div.container {
    margin-bottom: 40px;
  }
  section.about div:first-child,
  section.about2 div:first-child {
    margin-right: 0;
    height: 50%;
    width: 100%;
  }
  section.about div,
  section.about2 div {
    width: 100%;
  }
  section.about .container {
    margin-left: 20px;
    /* margin: 30px; */
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .gallery-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .gallery-container :nth-child(1) {
    grid-column: unset;
  }
  .gallery-container :nth-child(2) {
    grid-column: unset;
    grid-row: unset;
  }
  footer .footer-inner {
    display: none;
  }
  footer p {
    padding-top: 30px;
  }
}

@media (max-width: 575px) {
  section.adv .icon-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .header .navbar > ul {
    display: none;
  }
  header nav .ham {
    right: 40px;
    display: block;
    outline: none;
  }
  .header .navbar ul li {
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 1.1;
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=style.css.map */
